REACT_APP_DOMAIN=localhost
REACT_APP_NAME=My React App
REACT_APP_DESCRIPTION="$REACT_APP_NAME에서 행사를 주최하고 당신이 찾는 행사를 만나보세요."

# biz info
REACT_APP_CEO_NAME=김시우
REACT_APP_BIZ_ADDRESS=사업 주소지
REACT_APP_BIZ_CONTACT=000-1234-5678
REACT_APP_BIZ_NUMBER=123-45-67890
REACT_APP_MAIL_ORDER_SALES_NUMBER=yyyy-지역-0123
REACT_APP_QA_EMAIL=biz@qa.email


REACT_APP_ACCESS_TOKEN_KEY=MyAccessTokenKey
REACT_APP_GOOGLE_MAP_KEY=GoogleMapKey